# sievenna

./: .gitignore  .travis.yml  README.md  build.gradle  projectNotes.tex  settings.gradle  sievenna.ipr
Documentation/: Viikkoraportit.tex  bench.bib  design.tex  manual.tex  specification.tex  testDoc.tex
Documentation/Javadocs/: BinaryFileInput.html  BinaryFileOutput.html  HuffNode.html  HuffmanCoder.html  Main.html  MinHeap.html  MinimalistTimer.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-frame.html  package-summary.html  package-tree.html
Documentation/Javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: BinaryFileInput.java  BinaryFileOutput.java  HuffNode.java  HuffmanCoder.java  Main.java  MinHeap.java  MinimalistTimer.java  sievenna.java
src/test/java/: BinaryFileOutputTest.java  CalgaryTest.java  HuffNodeTest.java  HuffmanCoderTest.java  MinHeapTest.java  sievennaTest.java
src/test/resources/: calgary.sie  output.tar
