version '1.0'

apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = "Main"

run {
	if(project.hasProperty('args')){
		args project.args.split('\\s+')
	}
	standardInput = System.in
}

jacoco {
	toolVersion = "0.7.9"
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
    afterEvaluate {
    	classDirectories = files(classDirectories.files.collect {
    		fileTree(dir: it, exclude: '*src/main/java/Main.java')
    	})
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'commons-cli:commons-cli:1.4'
}

check.dependsOn jacocoTestReport